@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav ul {
        margin: 5px;

    }
    nav ul li {
        margin: 5px;
       margin-right: 40px;
      
    }
    nav ,
    .sponsors ,
    .teams-img-container ,
     .cardbox ,
     .teams-container ,
     .Features ,
     .teams-container
     .sponsors   {
        flex-direction: column;
    }
    .btn-primary {
        padding: 5px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-container ,.teams-content {
        padding: 20px;
        padding-right: 20px;
    }
    .Some-Facts {
        padding: 20px;
        gap: 10px;
    }
    .cardbox {
        margin: 20px;
        gap: 10px;
        
    }
    .card{
        margin-left: 10px;
        margin-top: 20px;
        padding: 20px;
    }

    .imgsponsors {
        margin: 10px;
        margin-left: 80px;
    }

    .featurestext {
        padding: 20px;
    }
    .Featuresbox {
        width:200px;
    }
    .Features-img-box {
        margin-top: 10px;
        width: 80%;
    }

    .Featuresbox ,.Features-img-box {
        width: 80%;
        padding: 20px;
    }
}