header {
    background-color: rgba (255 ,144 , 14 , 0.10);
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin: 30px;
    font-size: 1rem ;
    font-weight: 500;

}
nav a {
    text-decoration: none;
    color: #424242;
    text-transform: capitalize;
}
.nav-title {
    text-transform: capitalize;
    font-size: 2.1rem;
    font-weight: 700;
    color: #131313;
}
/*banner */
.banner-content {
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
}.banner-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
.banner-description {
     color: #131313;
     font-size: 1rem;
     color: darkgrey;
}
.btn-primary {
    text-align: center;
    font-size: 20px;
    background-color: #ff900e;
    padding: 20px 25px;
    border-radius: 9px;
    cursor: pointer;
    border: 0;
}
.banner img {
    width: 100%;
    margin-top: 20px;

}

 /* header end */
 main {
    max-width: 80%;
    margin:0 auto;
 }
 .teams-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
   
 }
 .teams-img-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
 }
 
 
 .teams-content .teams-discription {
    font-size: 16px;
    color: darkgrey;
 }
 .teams-content {
    padding-right: 70px;
    padding-left: 70px;
 }
 .teams-title  ,.Quick{
    font-size: 2.8rem;
    text-transform: capitalize;
    font-weight: 500;
 }
 .teams-title .our {
    font-weight: 800;
 }
 .teams-title .features {
    color: #ff900e;
    font-weight: bold
 }

.Some-Facts  {
    padding-right: 70px;
    padding-left: 70px;
}
.title-Some-facts {
    font-size: 35px;
}
.faccts-decri {
    color: #131313;
    font-size: 1rem;
    color: darkgrey;
}


.cardbox {
    display: flex;
    justify-content: space-around;
    margin:  50px;
}
.cardbox  .card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    text-align: center;
    padding: 30px  ;
    width: 140px;
    height: 140px;
   

}
.card-statd {
    font-size: 2rem;
    margin-top: 0;

}
.card-title {
    font-weight: 600;
    color: #424242;
    font-size: 1.15rem;
    margin-top: -10;
}


@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav ul {
        margin: 5px;

    }
    nav ul li {
        margin: 5px;
       margin-right: 40px;
      
    }
    nav ,
    .teams-img-container , .cardbox ,
     .teams-container {
        flex-direction: column;
    }
    .btn-primary {
        padding: 5px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-container ,.teams-content {
        padding: 20px;
        padding-right: 20px;
    }
    .Some-Facts {
        padding: 20px;
    }
    .cardbox {
        margin: 20px;
        
    }
    .card{
        margin-top: 10px;
        padding: 20px;
    }
}